<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>LinkedIn</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      nav {
         width: 100vw;
         height: 70px;
         box-shadow: 0 0 10px gray;
         position: fixed;
         top: 0;
         left: 0;
         background-color: white;
         z-index: 10;
         /* display: flex;
        justify-content:space-evenly ;
        align-items:center */
      }

      .right i {
         font-size: 25px;
         display: flex;
         flex-direction: row;

      }

      .r {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .s {
         width: 100vw;
         padding: 20px;
         margin-top: 70px;
         background-color: rgba(220, 220, 220, 0.247);
         position: relative;
         z-index: 0;
      }

      .left-1 {
         width: 19vw;
         /* background-color: grey; */
      }

      .middle-1 {
         width: 59vw;
         /* background-color: blue; */
         margin: 0 15px;
      }

      .right-1 {
         width: 19vw;
         min-height: 300vh;

         /* background-color: grey;  */
      }
      .l-1 {
         width: 100%;
         background-color: white;
         border-radius: 8px;
         border: 1px solid gray;
         margin: 10px 0px;
      }

      .libg {
         width: 100%;
      }

      .profile {
         width: 100px;
         border-radius: 50%;
         border: 3px solid rgba(255, 255, 255, 0.692);
         position: relative;
         bottom: 30px;
         left: 15px;
      }

      .head {
         padding: 10px;
         font-size: 20px;
         font-weight: 900;
         margin-left: 5px;
         position: relative;
         bottom: 27px;
      }
      .des {
         padding: 15px;
         margin-left: 5px;
         font-size: 13px;
         position: relative;
         bottom: 27px;
         font-weight: 700;
      }

      .study {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .snis {
         margin-left: 10px;
         width: 50px;
         border-radius: 50%;
         position: relative;
         bottom: 27px;
      }

      .clg {
         padding: 0 10px;
         font-size: 12px;
         font-weight: 700;
         position: relative;
         bottom: 27px;

      }
      .l-2 {
         width: 100%;
         background-color: white;
         border-radius: 8px;
         border: 1px solid gray;
         /* margin: 10px 0px; */
      }

      .con {
         padding: 10px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         border-bottom: 1px solid gray;
      }

      .connection {
         font-weight: 700;

      }

      .cur:hover {
         cursor: pointer;
      }

      .number {
         color: blue;
      }
      

      .prem {
         /* position: relative;
         bottom: 50px; */
         padding: 20px;
         display: flex;
         justify-content: center;
         align-items: center;

      }

      .premimage {
         width: 20px;
         height: 20px;
         margin-right: 10px;
      }

      .features {
         margin-top: 10px;
         font-weight: 700;
      }

      .l-3 {
         width: 100%;
         background-color: white;
         border-radius: 8px;
         border: 1px solid gray;
         margin: 10px 0px;
      }

      .icons {
         display: flex;
         flex-direction: column;
         padding: 20px;
      }
      .w {
         font-weight: 700;
         font-size: 13px;
      }

      .m-1 {
         width: 100%;
         background-color: white;
         border-radius: 8px;
         border: 1px solid gray;
         margin: 10px 0px;
      }

      .m2 {
         display: flex;
         justify-content: start;
         align-items: center;
         margin-top: 15px;
      }

      .midpic {
         width: 50px;
         border-radius: 50%;
         border: 1px solid black;
         margin: 10px 20px;
      }
      .post {
         width: 50vw;
         height: 50px;
         background-color: rgba(220, 220, 220, 0.247);
         border: none;
         border: 1px solid gray;
         border-radius: 25px;
         outline: none;
         padding: 15px;

      }

      .post::placeholder {
         padding: 20px;
      }

      .hrs {
         opacity: 1;
         color: rgba(17, 18, 18, 0.406);
      }

      .MediaEventArticle {
         margin-top: 10px;
         margin-bottom: 10px;
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         align-items: center;
      }
      .MediaEventArticle:hover {
         cursor: pointer;
      }

      .mediaicon {
         color: blue;
      }

      .eventicon {
         color: orange;
      }

      .articleicon {
         color: tomato;
      }

      .m-2 {
         width: 100%;
         background-color: white;
         border-radius: 8px;
         border: 1px solid gray;
         /* margin: 10px 10px; */
      }

      .m3 {
         align-items: center;
      }
      .sri {
         display: flex;
         flex-direction: column;
         justify-content: start;


      }

      .srivalli {
         font-size: 18px;
         font-weight: 600;
      }

      .att {
         font-size: 15px;
      }

      .cric {
         width: 100%;
      }

      .soc {
         margin-top: 10px;
         margin-bottom: 10px;
         display: flex;
         justify-content: space-evenly;
         align-items: center;

      }

      .like:hover {
         cursor: pointer;
      }

      .r-1 {
         width: 100%;
         background-color: white;
         border-radius: 8px;
         border: 1px solid gray;
      }

      .im {
         width: 20px;

      }

      .r-2 {
         width: 100%;
         background-color: white;
         border-radius: 8px;
         border: 1px solid gray;
         margin: 10px 0px;
         position: sticky;
         top: 100px;
      }

      .top:hover {
         cursor: pointer;
         background-color: rgba(220, 220, 220, 0.247);
      }
      .see {
         width: 100%;
         border-radius: 8px;
      }

      .h:hover {
         cursor: pointer;
      }

      .n:hover {
         cursor: pointer;
      }

      .j:hover {
         cursor: pointer;
      }

      .m:hover {
         cursor: pointer;
      }

      .no:hover {
         cursor: pointer;
      }

      .b:hover {
         cursor: pointer;
      }
      lea:hover {
         cursor: pointer;
      }

      .dots {
         margin-right: 20px;
         margin-top: 10px;
        
      }

      .dots:hover {
         cursor: pointer;
      }

      @media(max-width:1000px) {
         .right-1 {
            display: none;
         }

         .left-1 {
            width: 27vw;
         }
         .middle-1 {
            width: 63vw;
         }

         .l img {
            display: none;
         }

         .input-group {
            display: none;
         }

      }

      @media(max-width:700px) {
         .right-1 {
            display: none;

         }

         .l-1 {
            margin-left: 20px;
            width: 80vw;
            margin-bottom: 50px;
         }

         .s {
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }

         .l-2 {
            display: none;
         }

         .l-3 {

            display: none;
         }

         .middle-1 {
            width: 80vw;
         }

         .l img {
            display: none;
         }

         .input-group {
            display: none;
         }

         .b i {
            display: none;
         }
         .lea i {
            display: none;
         }

         .bu {
            display: none;
         }

         .le {
            display: none;
         }

         .soc {
            margin-left: 10px;
         }

         .like {
            margin-left: 10px;
         }
        
         }
      
   </style>
</head>
<body>

    <nav class="d-flex justify-content-around align-items-center">
       <div class="l d-flex justify-content-center align-items-center">
          <img src="linkedin1.jpeg" height="70px" alt="">
          <div class="input-group mb-3">
             <span class="input-group-text mt-3 bg" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
             <input type="text" class="form-control mt-3" placeholder="Search" aria-label="Username"
                aria-describedby="basic-addon1">
          </div>
       </div>
 
       <div class="r gap-3">
          <div
             class="d-flex flex-column justify-content-center align-items-center border-bottom border-2 border-black h">
             <i class="fa-solid fa-house"></i>
             <p>Home</p>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center n"> <i
                class="fa-solid fa-people-line"></i>
             <p>My Network</p>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center j"><i
                class="fa-solid fa-briefcase"></i>
             <p>Jobs</p>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center m"><i
                class="fa-solid fa-comment-dots"></i>
             <p>Messaging</p>
          </div>
          <div
          class="d-flex flex-column justify-content-center align-items-center border-end border-2 border-black px-2 no">
          <i class="fa-solid fa-bell"></i>
          <p>Notificatoons</p>
       </div>
       <div class="d-flex flex-column justify-content-center align-items-center b"><i class="fa-solid fa-grip"></i>
          <p class="bu">for Business</p>
       </div>
       <div class="d-flex flex-column justify-content-center align-items-center lea"><i class="fa-solid fa-play"></i>
          <p class="le">Learning</p>
       </div>
    </div>
 </nav>
 <!-- section1 -->
 <div class="s d-flex justify-content-center align-items-start ">
    <div class="left-1">
       <div class="l-1">
          <img src="Add a subheading.png" alt="" class="libg">
          <img src="pep1.jpg" class="profile">
          <h1 class="head">Chinthamadaka Swathi</h1>
          <p class="des">Student at Sreenidhi Institute of Science and Technolgy @SNIST | Passionate about Data Science | web development</p>
          <div class="study">
             <img src="snist.png" alt="" class="snis">
             <p class="clg">Sreenidhi Institute of Science and Technolgy</p>
          </div>
       </div>
       <div class="l-2">
        <div class="con cur">
           <div class="d-flex flex-column ">
              <span class="connection">Connections</span>
              <span class="hrs mb-2">Grow your network</span>
              <span class="connection">Invitations</span>
           </div>
          <div class="numberss">
            <p class="number for">30</p>
            <p class="number for">4</p>
         
          </div>
        </div>
        <div class="prem">
           <img src="premium.png" alt="" class="premimage">
           <p class="features">Your Premium features</p>
        </div>
     </div>
     <div class="l-3">
        <div class="icons">
           <div class=""> <i class="fa-solid fa-bookmark mb-3 mx-2"></i>
              <span class="w">saved</span>
           </div>
           <div class=""> <i class="fa-solid fa-people-roof mb-3 mx-2"></i>
              <span class="w">Groups</span>
           </div>
           <div class=""> <i class="fa-solid fa-newspaper mb-3 mx-2"></i>
              <span class="w">News letters</span>
           </div>
           <div class=""><i class="fa-solid fa-calendar-week mb-3 mx-2"></i>
              <span class="w">Events</span>
           </div>

        </div>
     </div>
  </div>
<!-- section2 -->

<div class="middle-1">
    <div class="ss ">
       <div class="m-1">
          <div class="m2">
             <img src="pep1.jpg" alt="" class="midpic">
             <form action="">
                <input type="search" name="" id="" placeholder="Start a post" class="post">
             </form>
          </div>
          <div class="MediaEventArticle">
             <div class="">
                <i class="fa-solid fa-image mediaicon"></i>
                <span class="mx-2">Media</span>
             </div>
             <div class="">
                <i class="fa-solid fa-calendar-week eventicon"></i>
                <span class="mx-2">Event</span>
             </div>
             <div class="">
                <i class="fa-solid fa-newspaper articleicon"></i>
                <span class="mx-2">Write article</span>
             </div>
          </div>
       </div>
    </div>
    <div class="m-2">
       <div class="d-flex justify-content-between align-items-start">
          <div class="d-flex m3">
            
            <img src="pep2.jpg" alt="" class="midpic">
            <div class="sri">
               <span class="srivalli">Swetha <span class="att">2nd</span></span>
               <span class="att">Attended Sreenidhi Institute of Science and Technolgy</span>
               <span class="att">5d <i class="fa-solid fa-earth-europe"></i></span>
            </div>
         </div>
         <div>
            <i class="fa-solid fa-ellipsis dots"></i>
            <i class="fa-solid fa-xmark dots"></i>
         </div>
      </div>
      <p class="p-2"> 🚀 Personalizing Productivity! 🚀

         Customizing our browser's homepage isn't just about aesthetics—it’s about efficiency, focus, and accessibility. Having quick access to essential tools like Gmail, ChatGPT, YouTube, Spotify, and Instagram helps streamline workflows and keeps creativity flowing.
         
         🌟 Tip: Optimize your digital workspace by pinning the tools you use the most. A well-organized browser can boost productivity and reduce distractions!
         
         🔗 What are your go-to tools for a smooth workflow? Drop them in the comments! ⬇
         
         #Productivity #DigitalWorkspace #TechTips #Google #Efficiency #Personalization
         
         ... <span class="hrs">more</span></p>
      <img src="gg.jpg" alt="" class="cric">

      <div class="soc">
         <div class="like"><i class="fa-solid fa-thumbs-up mx-3"></i><span>Like</span></div>
         <div class="like"><i class="fa-solid fa-comment mx-3"></i><span>comment</span></div>
         <div class="like"><i class="fa-solid fa-reply mx-3"></i><span>Repost</span></div>
         <div class="like"><i class="fa-solid fa-paper-plane mx-3"></i><span>Send</span></div>
      </div>
   </div>
   <div class="m-2">
    <div class="d-flex justify-content-between align-items-start">
       <div class="d-flex m3">

          <img src="pep3.jpg" alt="" class="midpic">
          <div class="sri">
             <span class="srivalli">Motasem Hamdan <span class="att">2nd</span></span>
             <span class="att">Attended Sreenidhi Institute of Science and technology</i></span>
             <span class="att">5d <i class="fa-solid fa-earth-europe"></i></span>
          </div>
       </div>
       <div>
          <i class="fa-solid fa-ellipsis dots"></i>
          <i class="fa-solid fa-xmark dots"></i>
       </div>
    </div>
    <p class="p-2"> 🎉 Achieving Milestones! 🎉

      Excited to share that I have successfully earned the IBM Data Analyst Professional Certificate from Coursera! 📊✨
      
      This journey has been an incredible learning experience, covering key areas such as:
      ✅ Data Analysis with Excel & SQL
      ✅ Data Visualization with Python & Cognos Analytics
      ✅ Hands-on Projects & Real-World Data Analysis
      
      Gaining these skills has strengthened my ability to extract insights, create impactful visualizations, and make data-driven decisions. 🚀... <span class="hrs">more</span></p>
    <img src="hassan.jpg" alt="" class="cric">
    <div class="soc">
       <div class="like"><i class="fa-solid fa-thumbs-up mx-3"></i><span>Like</span></div>
       <div class="like"><i class="fa-solid fa-comment mx-3"></i><span>comment</span></div>
       <div class="like"><i class="fa-solid fa-reply mx-3"></i><span>Repost</span></div>
       <div class="like"><i class="fa-solid fa-paper-plane mx-3"></i><span>Send</span></div>
    </div>
</div>
<div class="m-2">
   <div class="d-flex justify-content-between align-items-start">
      <div class="d-flex m3">

         <img src="pep4.jpg" alt="" class="midpic">
         <div class="sri">
            <span class="srivalli">Emadi hadadi <span class="att">2nd</span></span>
            <span class="att">Attended Sreenidhi Institute of Science and Technolgy</span>
            <span class="att">5d <i class="fa-solid fa-earth-europe"></i></span>
         </div>
      </div>
      <div>
         <i class="fa-solid fa-ellipsis dots"></i>
         <i class="fa-solid fa-xmark dots"></i>
      </div>
   </div>
   <p class="p-2"> 🎉 Exciting Achievement! 🎉

      Proud to share that I have successfully completed SQL Training with the Saudi Digital Academy & Simplilearn! 🏆📊
      
      This training has deepened my understanding of database management, querying, and data manipulation, which are essential skills in the world of data analytics.
      
      Key takeaways:
      ✅ Writing efficient SQL queries
      ✅ Managing and analyzing structured data
      ✅ Optimizing database performance
      
      A big thank you to Saudi Digital Academy & Simplilearn for this opportunity. Looking forward to applying these skills in real-world projects! 🚀... <span class="hrs">more</span></p>
      <img src="emad.png" alt="" class="cric">
      <div class="soc">
         <div class="like"><i class="fa-solid fa-thumbs-up mx-3"></i><span>Like</span></div>
         <div class="like"><i class="fa-solid fa-comment mx-3"></i><span>comment</span></div>
         <div class="like"><i class="fa-solid fa-reply mx-3"></i><span>Repost</span></div>
         <div class="like"><i class="fa-solid fa-paper-plane mx-3"></i><span>Send</span></div>
      </div>
   </div>
   

</div>

<!-- section3 -->
<div class="right-1">
   <div class="r-1 px-3">
      <div class="d-flex justify-content-between align-items-center">
         <p class="fs-5 fw-bold mt-3">Trending Now</p>
         <img src="i.png" alt="" class="im">
      </div>
      <p>curated by LinkedIn News</p>

      <div class="top">
        <span>Ev makers accelerate hiring</span>
        <p class="hrs">12h ago 5452 readers</p>
     </div>
     <div class="top">
        <span class="heading">FMCG stocks take a hit</span>
        <p class="hrs">12hr ago 2688 readers</p>
     </div>
     <div class="top">
        <span class="heading">Smart watches clock deadline in Sales</span>
        <p class="hrs">12hr ago 2688 readers</p>
     </div>
     <div class="top">
        <span class="heading">Tech revenue surges</span>
        <p class="hrs">12hr ago 2688 readers</p>
     </div>
     <div class="top">
        <span class="heading">NBFCs boost staff power</span>
        <p class="hrs">12hr ago 2688 readers</p>
     </div>
     <div class="top">
        <p class="heading">Show more <i class="fa-solid fa-arrow-down-long"></i></p>
     </div>
     <h5>Today's Puzzle</h5>

     <div class="">

        <div class="d-flex justify-content-between align-items-center">
           <div class="d-flex justify-content-start align-items-center gap-3"><img src="tango.png" alt="">
              <div class=""><span>Tango</span>
                 <p class="hrs">Harmonise the grid</p>
              </div>
           </div>
           <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="d-flex justify-content-between align-items-center">
           <div class="d-flex justify-content-start align-items-center gap-3"><img src="queens.png" alt="">
              <div><span>Queens</span>
                 <p class="hrs">Crown each region</p>
              </div>
           </div>
           <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="d-flex justify-content-between align-items-center">
           <div class="d-flex justify-content-start align-items-center gap-3">
              <img src="pinpoint.png" alt="">
              <div><span>Pinpoint</span>
                <p class="hrs">Guess the category</p>
             </div>
          </div>
          <i class="fa-solid fa-chevron-right"></i>
       </div>
       <div class="d-flex justify-content-between align-items-center">
          <div class="d-flex justify-content-start align-items-center gap-3">
             <img src="crossclimb.png" alt="">
             <div><span>Crossclimb</span>
                <p class="hrs">Unlock a trivia ladder</p>
             </div>
          </div>
          <i class="fa-solid fa-chevron-right"></i>
       </div>
    </div>

 </div>

 <div class="r-2">
    <img src="in.jpg" alt="" class="see">
 </div>

</div>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
</body>

</html>
